<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Mi página </title>
    <style>
        td {
            color: #012B36;
        }

        h2 {
            background: #BBC3C5;
        }

        .sub {
            text-decoration: underline;
        }

        #lista {
            color: #1DA278;
        }
        #lista li{
            list-style: none;
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background: #ccc;
            border-radius: 5px;
        }
        #lista li:hover{
            background: #222;
        }

        #inventario {
            border: 1px solid:#1DA278;
        }

        #inventario td:hover {
            background: #012B36;
            color:#FFF;
        }
    
        .campo{
            border: 1px solid #fff;
            padding: 5px 10px;
            
            -o-transition:color .2s ease-out, background 1s ease-in;
            -ms-transition:color .2s ease-out, background 1s ease-in;
            -moz-transition:color .2s ease-out, background 1s ease-in;
            -webkit-transition:color .2s ease-out, background 1s ease-in;
            
            transition:color .2s ease-out, background 1s ease-in;
        }
        .effect{
            color: red; background: yellow; border: 1px dashed cadetblue;
        }
        .effect label{
            font-weight: bold;
        }
    </style>
    <script>
        //var nombre=prompt("¿Quién eres?","Escribe tu nombre");
        //alert("Hola "+nombre);
        function mayor(){
            var edad=19;
            edad=parseInt(prompt("¿Cuál es tu edad?",0));
            if(edad>18){
                alert("Ya eres muy viejo");
            } else if (edad==18){
                alert("Tramita tu INE");
            } else if(edad<18 && edad>15){
                alert("Ponte a estudiar");
            } else {
                alert("Regresa al kinder");
            }
        }
        var dias=["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"];
        function quediaes(){
            var dia=parseInt(prompt("¿Que día es?","del 1 al 7"));
            if(dia>0 && dia<8){
                alert(dias[--dia]);
            } else {
                alert("Proporcionaste un día incorrecto");
                quediaes();
            }
        }
        function efecto(id){
            var elem=document.getElementById(id).parentElement;
            elem.setAttribute("class","effect campo");
        }
    </script>
</head>

<body>
    <h1>Hola mundo</h1>
    <a href="#" onmouseover="quediaes()">¿Qué día es?</a>
    <h2 class="sub">Taller para desarrollar una aplicación web</h2>
    <p>En este taller desarrollaremos una pequeña <b>aplicación web</b></p>
    <h3 id="d1">Lista de conocimientos<br />necesarios para trabajar</h3>
    <ul id="lista">
        <li class="sub">HTML5</li>
        <li >CSS3</li>
        <li >Javascript</li>
    </ul>
    <table id="inventario" border="1">
        <tr>
            <td> Cantidad</td>
            <td>Nombre</td>
        </tr>
        <tr>
            <td class="sub"> 3</td>
            <td>Laptop</td>
        </tr>
    </table>
    <input type="button" value="calcular edad" onclick="mayor()" />
    <form name="form1">
        <h2>Por favor, introduzca la siguiente información.</h2>
        <br />
        <div class="campo">
            <label for="txt_1">Nombre</label>
            <input type="text" id="txt_1" name="txt_1" onfocus="efecto(this.id)" /> 
        </div>
        <div class="campo">
            <label for="txt_2">Nombre</label>
            <input type="text" id="txt_2" name="txt_2" onmouseover="efecto(this.id)" />
        </div>
    </form>
</body>

</html>
